<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <aside>
            <p class="time">--:--</p>
            <p class="time-label">زمان باقیمانده</p>
            <div class="separator"></div>
            <div class="answer-status">
                <div class="answer-valid">
                    <p>پاسخ صحیح</p>
                    <strong>--</strong>
                </div>
                <div class="answer-wrong">
                    <p>answer غلط</p>
                    <strong>--</strong>
                </div>
            </div>
            <p class="finished-label">
                اتمام بازی!
            </p>
            <div class="score">
                <p>score</p>
                <strong>
                    --
                </strong>
                <!--Start img _amirahmad-->
            </div>
        </aside>
        <main>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
            <div class="card-item">
                <div class="flip-card">
                    <img src="Fruit/apple.png" class="card-image" alt="">
                    <img src="images/question.png" class="question-mark" alt="">
                </div>
            </div>
        </main>
    </div>
    <!--end img _amirahmad-->
    <script src="jquery-3.7.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>